{
    "name": "@mat3ra/ade",
    "version": "0.0.0",
    "description": "Application DEfinitions",
    "scripts": {
        "test": "nyc --reporter=text mocha --recursive --bail tests/js/**/*.ts",
        "test:coverage": "nyc --reporter=text --reporter=html --reporter=lcov mocha --recursive --bail tests/js/**/*.ts",
        "test:coverage:html": "nyc --reporter=html mocha --recursive --bail tests/js/**/*.ts",
        "test:coverage:check": "nyc --reporter=text --check-coverage mocha --recursive --bail tests/js/**/*.ts",
        "test:coverage:view": "node scripts/view-coverage.js",
        "lint": "eslint src/js tests/js && prettier --write src/js tests/js",
        "lint:fix": "eslint --fix --cache src/js tests/js && prettier --write src/js tests/js",
        "transpile": "tsc -p tsconfig.json",
        "prettier": "prettier --check src/js tests/js",
        "prepare": "husky install",
        "generate-mixins": "ts-node scripts/generate-mixins.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Exabyte-io/ade.git"
    },
    "main": "dist/js/index.js",
    "files": [
        "/dist",
        "/src/js",
        ".babelrc",
        "tsconfig.json"
    ],
    "exports": {
        ".": {
            "types": "./dist/js/index.d.ts",
            "default": "./dist/js/index.js"
        },
        "./types": {
            "types": "./dist/js/types.d.ts",
            "default": "./dist/js/types.js"
        }
    },
    "author": "Exabyte Inc.",
    "bugs": {
        "url": "https://github.com/Exabyte-io/ade/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Exabyte-io/ade",
    "dependencies": {
        "lodash": "^4.18.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.28.6",
        "@exabyte-io/eslint-config": "2025.5.13-0",
        "@mat3ra/code": "2026.8.13-0",
        "@mat3ra/esse": "2026.8.13-0",
        "@mat3ra/standata": "2026.5.28-0",
        "@mat3ra/tsconfig": "2024.6.3-0",
        "@types/node": "^22.20.1",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "chai": "^4.5.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.10.2",
        "eslint-import-resolver-exports": "^1.0.0-beta.5",
        "eslint-import-resolver-meteor": "^0.4.0",
        "eslint-import-resolver-node": "^0.3.10",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsdoc": "^37.9.7",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-mui-path-imports": "^0.0.15",
        "eslint-plugin-prettier": "^4.2.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.5.0",
        "mocha": "^9.2.2",
        "nyc": "^15.1.0",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "@mat3ra/code": "*",
        "@mat3ra/esse": "*",
        "@mat3ra/made": "*",
        "@mat3ra/utils": "*"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "lint-staged": {
        "src/js/**/*.{js,ts}": [
            "eslint --cache --fix",
            "prettier --write"
        ],
        "tests/js/**/*.{js,ts}": [
            "eslint --cache --fix",
            "prettier --write"
        ]
    }
}
